<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ball">
    <link name="link">
      <inertial><mass>0.1</mass><inertia><ixx>0.0001</ixx><iyy>0.0001</iyy><izz>0.0001</izz></inertia></inertial>
      <collision name="collision">
        <geometry><sphere><radius>0.1</radius></sphere></geometry>
      </collision>
      <visual name="visual">
        <geometry><sphere><radius>0.1</radius></sphere></geometry>
        <material><ambient>1 0.2 0.2 1</ambient><diffuse>1 0.2 0.2 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
