<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ball">
    <link name="link">
      <inertial><mass>0.05</mass><inertia><ixx>0.00001</ixx><iyy>0.00001</iyy><izz>0.00001</izz></inertia></inertial>
      <collision name="collision">
        <geometry><sphere><radius>0.015</radius></sphere></geometry>
        <surface>
          <friction>
            <ode>
              <mu>10.0</mu>
              <mu2>10.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry><sphere><radius>0.015</radius></sphere></geometry>
        <material>
          <ambient>1 0 1 1</ambient>
          <diffuse>1 0 1 1</diffuse>
          <specular>1 0 1 1</specular>
          <emissive>0.8 0 0.8 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
