<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="locobot_world">

    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 10 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 10 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 10 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 10 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="beacon_ne">
      <static>true</static>
      <pose>4.5 4.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.1</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="beacon_nw">
      <static>true</static>
      <pose>-4.5 4.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.1</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="beacon_se">
      <static>true</static>
      <pose>4.5 -4.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.1</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="beacon_sw">
      <static>true</static>
      <pose>-4.5 -4.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.1</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="throw_target">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_cube">
      <static>true</static>
      <pose>1.5 1.0 0.3 0 0 0.4</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.2 0.4 0.8 1</ambient><diffuse>0.2 0.4 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_cuboid">
      <static>true</static>
      <pose>-1.0 1.5 0.4 0 0 0.8</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 0.3 0.8</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.3 0.8</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.6 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_cylinder">
      <static>true</static>
      <pose>0.5 -1.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry>
          <material><ambient>0.2 0.7 0.3 1</ambient><diffuse>0.2 0.7 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_tall_cuboid">
      <static>true</static>
      <pose>-1.8 -0.5 0.5 0 0 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.4 0.4 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 1.0</size></box></geometry>
          <material><ambient>0.7 0.5 0.1 1</ambient><diffuse>0.7 0.5 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_wide_cylinder">
      <static>true</static>
      <pose>2.0 -0.8 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.4</radius><length>0.6</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>0.6</length></cylinder></geometry>
          <material><ambient>0.5 0.1 0.7 1</ambient><diffuse>0.5 0.1 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="ball">
      <pose>3.0 3.0 0.1 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.1</mass><inertia><ixx>0.0001</ixx><iyy>0.0001</iyy><izz>0.0001</izz></inertia></inertial>
        <collision name="collision">
          <geometry><sphere><radius>0.1</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.1</radius></sphere></geometry>
          <material><ambient>1 0.2 0.2 1</ambient><diffuse>1 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
