<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="locobot_world">

    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 10 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 10 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 10 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 10 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="beacon_ne">
      <static>true</static>
      <pose>4.5 4.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.1</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="beacon_se">
      <static>true</static>
      <pose>4.5 -4.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.1</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="beacon_sw">
      <static>true</static>
      <pose>-4.5 -4.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.1</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="throw_target">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Row 1 obstacles (y ~ -2.5) -->
    <model name="obs_1">
      <static>true</static>
      <pose>-3.0 -2.5 0.2 0 0 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><ambient>0.2 0.4 0.8 1</ambient><diffuse>0.2 0.4 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obs_2">
      <static>true</static>
      <pose>0.0 -2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.6 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obs_3">
      <static>true</static>
      <pose>3.0 -2.5 0.25 0 0 0.5</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.2 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.2 0.5</size></box></geometry>
          <material><ambient>0.8 0.5 0.1 1</ambient><diffuse>0.8 0.5 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Row 2 obstacles (y ~ 0.0) -->
    <model name="obs_4">
      <static>true</static>
      <pose>-3.0 0.0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>0.4</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.5 0.1 0.7 1</ambient><diffuse>0.5 0.1 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obs_5">
      <static>true</static>
      <pose>-1.0 0.0 0.25 0 0 0.8</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material><ambient>0.2 0.7 0.3 1</ambient><diffuse>0.2 0.7 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obs_6">
      <static>true</static>
      <pose>1.5 0.0 0.25 0 0 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.2 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.2 0.5</size></box></geometry>
          <material><ambient>0.9 0.2 0.2 1</ambient><diffuse>0.9 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obs_7">
      <static>true</static>
      <pose>3.5 0.0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>0.4</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.1 0.5 0.8 1</ambient><diffuse>0.1 0.5 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Row 3 obstacles (y ~ 2.5) -->
    <model name="obs_8">
      <static>true</static>
      <pose>-3.0 2.5 0.2 0 0 0.5</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><ambient>0.8 0.8 0.1 1</ambient><diffuse>0.8 0.8 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obs_9">
      <static>true</static>
      <pose>0.0 2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.2 0.8 0.6 1</ambient><diffuse>0.2 0.8 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obs_10">
      <static>true</static>
      <pose>3.0 2.5 0.25 0 0 0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.2 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.2 0.5</size></box></geometry>
          <material><ambient>0.7 0.3 0.7 1</ambient><diffuse>0.7 0.3 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_tall_cuboid">
      <static>true</static>
      <pose>-1.8 -0.5 0.5 0 0 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.4 0.4 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 1.0</size></box></geometry>
          <material><ambient>0.7 0.5 0.1 1</ambient><diffuse>0.7 0.5 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_wide_cylinder">
      <static>true</static>
      <pose>2.0 -0.8 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.4</radius><length>0.6</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.4</radius><length>0.6</length></cylinder></geometry>
          <material><ambient>0.5 0.1 0.7 1</ambient><diffuse>0.5 0.1 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
